# springBootDemo

./: README.md  pom.xml
freemarker/templates/: Dao.ftl  Model.ftl  SqlBuilder.ftl
src/main/java/com/delu/springboot/: DemoApplication.java
src/main/java/com/delu/springboot/autochess/base/: BaseDao.java  BaseResultMap.java  BaseService.java  Constants.java  DozerBeanMapperConfigure.java  ErrorInfo.java  GlobalExceptionHandler.java  MyException.java  WebConfig.java
src/main/java/com/delu/springboot/autochess/base/filters/: LogCostFilter2.java
src/main/java/com/delu/springboot/autochess/base/interceptor/: TokenInterceptor.java
src/main/java/com/delu/springboot/autochess/chess/: Chess.java  ChessDao.java  ChessSqlBuilder.java
src/main/java/com/delu/springboot/autochess/chess/dto/: ChessDaoBaseDto.java
src/main/java/com/delu/springboot/autochess/thirdpart/: RedisAutoConfig.java  RedisClient.java
src/main/java/com/delu/springboot/autochess/tools/: ColumnClass.java  CommonUtils.java  FreeMakerUtils.java  FreeMarkerTemplateUtils.java  JcsegUtils.java  JsoupUtils.java  ReflectUtils.java  SqlUtils.java
src/main/java/com/delu/springboot/autochess/user/: User.java  UserController.java  UserDao.java  UserService.java  UserSqlBuilder.java
src/main/java/com/delu/springboot/autochess/user/account/: Account.java  AccountController.java  AccountDao.java  AccountService.java  AccountSqlBuilder.java
src/main/java/com/delu/springboot/autochess/user/account/dto/: AccountDaoBaseDto.java  AccountServiceBaseDto.java
src/main/java/com/delu/springboot/autochess/user/login/: LoginController.java  LoginService.java
src/main/java/com/delu/springboot/tab/: Tab.java  TabController.java  TabService.java
src/main/resources/: application.yml  mybatis-config.xml
src/test/java/com/delu/springboot/: DemoApplicationTest.java
src/test/java/com/delu/springboot/auto_chess/base/: DozerTest.java
src/test/java/com/delu/springboot/auto_chess/chess/: ChessServiceTest.java
src/test/java/com/delu/springboot/auto_chess/thirdpart/: RedisUtilsTest.java
src/test/java/com/delu/springboot/auto_chess/tools/: JcsegUtilsTest.java  JsoupUtilsTest.java
src/test/java/com/delu/springboot/auto_chess/user/: UserServiceTest.java
src/test/java/com/delu/springboot/auto_chess/user/account/: AccountServiceTest.java
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/resources/: application.properties.bak
